spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Hrms
spring.datasource.username=postgres
spring.datasource.password=Skadi123
spring.jpa.properties.javax.persistence.validation.mode = none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.jwt.token.secret-key=secret-key
security.jwt.token.expire-length=300000

